<#@ Template Language="C#" #>
<#@ Assembly name="System.dll" #>
<#@ Import Namespace="System" #>
<#@ property processor="PropertyProcessor" name="ViewName" #>
<#@ property processor="PropertyProcessor" name="ModuleNamespace" #>

'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.42
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------


Namespace <#= this.ModuleNamespace #>.MasterPages

	''' <summary>
	''' DefaultMaster class.
	''' </summary>
	''' <remarks>
	''' Auto-generated class.
	''' </remarks>
	Partial Public Class <#= this.ViewName #> 
	    
		''' <summary>
		''' Head control.
		''' </summary>
		''' <remarks>
		''' Auto-generated field.
		''' To modify move field declaration from designer file to code-behind file.
		''' </remarks>
		Protected WithEvents Head As Global.System.Web.UI.HtmlControls.HtmlHead
	    
		''' <summary>
		''' mainForm control.
		''' </summary>
		''' <remarks>
		''' Auto-generated field.
		''' To modify move field declaration from designer file to code-behind file.
		''' </remarks>
		Protected WithEvents MainForm As Global.System.Web.UI.HtmlControls.HtmlForm
	    
		''' <summary>
		''' NavigationTreeView control.
		''' </summary>
		''' <remarks>
		''' Auto-generated field.
		''' To modify move field declaration from designer file to code-behind file.
		''' </remarks>
		Protected WithEvents NavigationTreeView As Global.System.Web.UI.WebControls.TreeView
	    
		''' <summary>
		''' DefaultBreadCrumb control.
		''' </summary>
		''' <remarks>
		''' Auto-generated field.
		''' To modify move field declaration from designer file to code-behind file.
		''' </remarks>
		Protected WithEvents DefaultBreadCrumb As Global.System.Web.UI.WebControls.SiteMapPath
	    
		''' <summary>
		''' DefaultContent control.
		''' </summary>
		''' <remarks>
		''' Auto-generated field.
		''' To modify move field declaration from designer file to code-behind file.
		''' </remarks>
		Protected WithEvents DefaultContent As Global.System.Web.UI.WebControls.ContentPlaceHolder
	    
		''' <summary>
		''' ApplicationSiteMap control.
		''' </summary>
		''' <remarks>
		''' Auto-generated field.
		''' To modify move field declaration from designer file to code-behind file.
		''' </remarks>
		Protected WithEvents ApplicationSiteMap As Global.System.Web.UI.WebControls.SiteMapDataSource
	End Class
End Namespace
