<#@ Template Language="C#" #>
<#@ Assembly name="System.dll" #>
<#@ Import Namespace="System" #>
<#@ property processor="PropertyProcessor" name="ViewName" #>
<#@ property processor="PropertyProcessor" name="IsWCSFSolutionWAP" #>
<#@ property processor="PropertyProcessor" name="ModuleNamespace" #>
<#@ property processor="PropertyProcessor" name="WebsiteNamespace" #>
<%@ Master Language="VB" AutoEventWireup="true" <#= (this.IsWCSFSolutionWAP)?"Codebehind":"CodeFile" #>="<#= this.ViewName #>.master.vb"
    Inherits="<#= (this.IsWCSFSolutionWAP)? this.WebsiteNamespace + "." : "" #><#= this.ModuleNamespace #>.MasterPages.<#= this.ViewName #>" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head" runat="server">
    <title><#= this.ViewName #></title>
</head>
<body>
    <form id="mainForm" runat="server">
    &nbsp;
        <div id="mainwrapper">      
			<div id="header">
				<table style="width:100%">
					<tr>
						<td>
							<#= this.ViewName #>
							<div id="header-bottom">Created with the Web Client Software Factory
							</div>
						</td>
					</tr>
				</table>
			</div>
            <table id="content" width="100%">
                <tr>
                    <td id="content-left" valign="top">
                        <asp:TreeView ID="NavigationTreeView" runat="server" ExpandDepth="2" DataSourceID="ApplicationSiteMap" />
                    </td>
                    <td id="content-right">
                        <div id="breadcrumb">
                            <asp:SiteMapPath ID="DefaultBreadCrumb" SiteMapProvider="DefaultSiteMapProvider" runat="server" />                        
                        </div>
                        <asp:ContentPlaceHolder ID="DefaultContent" runat="server" />
                    </td>
                </tr>
            </table>
            <div id="footer">
                <table style="width:100%">
                    <tr>
                        <td>
                            <a href="http://www.codeplex.com/websf">Web Client Software Factory </a> - a patterns &amp; practices initiative</td>
                    </tr>
                </table>
            </div>
        </div>
        <asp:SiteMapDataSource ID="ApplicationSiteMap" runat="server" SiteMapProvider="DefaultSiteMapProvider" ShowStartingNode="False" />
        &nbsp;
    </form>
</body>
</html>