<#@ Template Language="C#" #>
<#@ Assembly name="System.dll" #>
<#@ Import Namespace="System" #>
<#@ property processor="PropertyProcessor" name="ViewName" #>
<#@ property processor="PropertyProcessor" name="IsWCSFSolutionWAP" #>
<#@ property processor="PropertyProcessor" name="ModuleNamespace" #>
<#@ property processor="PropertyProcessor" name="WebsiteNamespace" #>

<%@ Control Language="VB" AutoEventWireup="true" <#= (this.IsWCSFSolutionWAP)?"Codebehind":"CodeFile" #>="<#= this.ViewName #>.ascx.vb" Inherits="<#= (this.IsWCSFSolutionWAP)? this.WebsiteNamespace + "." : "" #><#= this.ModuleNamespace #>.Views.<#= this.ViewName #>" %>

<h1><#= this.ViewName #></h1>
