<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <Name>Add Business Module (C#)</Name>
    <Description>Web Client Software Factory Business Module</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>20</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Module</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="BusinessModule.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$ModuleName$ModuleInitializer.cs">ModuleInitializer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="I$ModuleName$Controller.cs">IModuleController.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$ModuleName$Controller.cs">ModuleController.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services" />
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="IDefaultView.cs">IDefaultView.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DefaultViewPresenter.cs">DefaultViewPresenter.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Practices.RecipeFramework.VisualStudio, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
  </WizardExtension>
  <WizardData>
    <Template xmlns="http://schemas.microsoft.com/pag/gax-template"
              SchemaVersion="1.0"
              Recipe="CreateModuleCS">
    </Template>
  </WizardData>
</VSTemplate>
