<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="WebClientFactoryPackage2">
    <Name>Web Client Software Factory 2010</Name>
    <Author>Microsoft</Author>
    <Version>3.0</Version>
    <Description xml:space="preserve">The Web Client Software Factory is a Visual Studio extension that helps software teams create composite web applications.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://webclientguidance.codeplex.com/</MoreInfoUrl>
    <License>EULA.rtf</License>
    <Icon>wcsf.ico</Icon>
    <PreviewImage>wcsf preview.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <!--<Reference Id="Microsoft.Practices.RecipeFramework.VisualStudio" MinVersion="2.0">-->
    <Reference Id="OpenGAX" MinVersion="3.0">
      <Name>Guidance Automation Extensions</Name>
    </Reference>
  </References>
  <Content>
    <CustomExtension Type="GuidancePackage">WebClientFactoryPackage.xml</CustomExtension>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
