<#@ Template Language="C#" #>
<#@ Assembly name="System.dll" #>
<#@ Import Namespace="System" #>
<#@ property processor="PropertyProcessor" name="ModuleName" #>
<#@ property processor="PropertyProcessor" name="ModuleNamespace" #>
using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using <#= this.ModuleNamespace #>.Views;
using Microsoft.Practices.ObjectBuilder;

namespace <#= this.ModuleNamespace #>.Views
{
	public partial class <#= this.ModuleName #>Default : Microsoft.Practices.CompositeWeb.Web.UI.Page, IDefaultView
	{
		private DefaultViewPresenter _presenter;

		protected void Page_Load(object sender, EventArgs e)
		{
			if (!this.IsPostBack)
			{
				this._presenter.OnViewInitialized();
			}
			this._presenter.OnViewLoaded();
		}

		[CreateNew]
		public DefaultViewPresenter Presenter
		{
			set
			{
				this._presenter = value;
				this._presenter.View = this;
			}
		}   
	}
}