<#@ Template Language="C#" #>
<#@ Assembly name="System.dll" #>
<#@ Import Namespace="System" #>
<#@ property processor="PropertyProcessor" name="ModuleName" #>
<#@ property processor="PropertyProcessor" name="ViewName" #>
<#@ property processor="PropertyProcessor" name="ModuleNamespace" #>
<#@ property processor="PropertyProcessor" name="ModuleTestProjectNamespace" #>
<#@ property processor="PropertyProcessor" name="ViewsFolder" #>
using System;
using System.Text;
using System.Collections.Generic;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using <#= this.ModuleNamespace #>.<#= this.ViewsFolder #>;

namespace <#= this.ModuleTestProjectNamespace #>
{
    /// <summary>
    /// Summary description for <#= this.ViewName #>PresenterTestFixture
    /// </summary>
    [TestClass]
    public class <#= this.ViewName #>PresenterTestFixture
    {
        public <#= this.ViewName #>PresenterTestFixture()
        {           
        }

        #region Additional test attributes
        //
        // You can use the following additional attributes as you write your tests:
        //
        // Use ClassInitialize to run code before running the first test in the class
        // [ClassInitialize()]
        // public static void MyClassInitialize(TestContext testContext) { }
        //
        // Use ClassCleanup to run code after all tests in a class have run
        // [ClassCleanup()]
        // public static void MyClassCleanup() { }
        //
        // Use TestInitialize to run code before running each test 
        // [TestInitialize()]
        // public void MyTestInitialize() { }
        //
        // Use TestCleanup to run code after each test has run
        // [TestCleanup()]
        // public void MyTestCleanup() { }
        //
        #endregion        
    }
    
    class Mock<#= this.ViewName #>View : I<#= this.ViewName #>View
    {

    }
}
