<#@ Template Language="C#" #>
<#@ Assembly name="System.dll" #>
<#@ Import Namespace="System" #>
<#@ property processor="PropertyProcessor" name="ViewName" #>
<#@ property processor="PropertyProcessor" name="IsWCSFSolutionWAP" #>
<#@ property processor="PropertyProcessor" name="ModuleNamespace" #>

<%@ Page Language="C#" AutoEventWireup="true" <#= (this.IsWCSFSolutionWAP)?"Codebehind":"CodeFile" #>="<#= this.ViewName #>.aspx.cs" Inherits="<#= this.ModuleNamespace #>.Views.<#= this.ViewName #>"
    Title="<#= this.ViewName #>" MasterPageFile="~/Shared/DefaultMaster.master" %>
<asp:Content ID="content" ContentPlaceHolderID="DefaultContent" Runat="Server">
		<h1><#= this.ViewName #></h1>
</asp:Content>