<#@ Template Language="C#" #>
<#@ Assembly name="System.dll" #>
<#@ Import Namespace="System" #>
<#@ property processor="PropertyProcessor" name="ViewName" #>
<#@ property processor="PropertyProcessor" name="IsWCSFSolutionWAP" #>
<#@ property processor="PropertyProcessor" name="WebsiteNamespace" #>
<#@ property processor="PropertyProcessor" name="ModuleNamespace" #>
<%@ Page Language="VB" AutoEventWireup="false" <#= (this.IsWCSFSolutionWAP)?"Codebehind":"CodeFile" #>="<#= this.ViewName #>.aspx.vb" Inherits="<#= (this.IsWCSFSolutionWAP)? this.WebsiteNamespace + "." : "" #><#= this.ModuleNamespace #>.Views.<#= this.ViewName #>"
    Title="<#= this.ViewName #>" MasterPageFile="~/Shared/DefaultMaster.master" %>
<asp:Content ID="content" ContentPlaceHolderID="DefaultContent" Runat="Server">
		<h1><#= this.ViewName #></h1>
</asp:Content>