<VSTemplate
	Version="2.0"
	Type="ProjectGroup"
	xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <Name>Web Client Solution (Visual Basic, Web Site)</Name>
		<Description>Web Client Software Factory Solution (Visual Basic, Web Site)</Description>
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>95</SortOrder>
		<Icon>WCSF Guidance Package.ico</Icon>
		<CreateNewFolder>false</CreateNewFolder>
		<DefaultName>WebClient</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection>
			<SolutionFolder Name="WebSites">
				<ProjectTemplateLink ProjectName="$WebUIProjectName$">Projects\WebProject.VB\WebUI.vstemplate</ProjectTemplateLink>
			</SolutionFolder>
			<SolutionFolder Name="Modules">
				<ProjectTemplateLink ProjectName="Shell">Projects\Shell.VB\Shell.vstemplate</ProjectTemplateLink>
			</SolutionFolder>
		</ProjectCollection>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.Practices.RecipeFramework.VisualStudio, Version=2.0.0.0, Culture=neutral, PublicKeyToken=023ca9fed18f34f0</Assembly>
		<FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
	</WizardExtension>
	<WizardData>
		<Template xmlns="http://schemas.microsoft.com/pag/gax-template"
				  SchemaVersion="1.0"
				  Recipe="CreateWebClientFactorySolutionVB">
			<References>
			</References>
		</Template>
	</WizardData>
</VSTemplate>
