<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="4006" zoom="100">
    <GetAccountRequestType_XmlComplexType left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <GetAccountResponseType_XmlComplexType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1">
        <userAccounts_XmlElement left="7243" top="4593" width="5291" height="2831" selected="0" zOrder="4" index="0" expanded="0" />
    </GetAccountResponseType_XmlComplexType>
    <AccountTableEntityType_XmlComplexType left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="7" index="2" expanded="1" />
    <CreateAccountRequestType_XmlComplexType left="8308" top="9684" width="5292" height="1984" selected="0" zOrder="9" index="3" expanded="1">
        <account_XmlElement left="14234" top="9260" width="5291" height="2832" selected="0" zOrder="11" index="0" expanded="1" />
    </CreateAccountRequestType_XmlComplexType>
    <TransferTableEntry_XmlComplexType left="1190" top="11268" width="5292" height="2831" selected="0" zOrder="14" index="4" expanded="1" />
    <ProcessTransfersRequestType_XmlComplexType left="15822" top="6023" width="5292" height="2831" selected="0" zOrder="16" index="5" expanded="1">
        <accountsToProcess_XmlElement left="21748" top="6023" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="1" />
    </ProcessTransfersRequestType_XmlComplexType>
    <ProcessTransfersResponseType_XmlComplexType left="15399" top="12955" width="5292" height="2831" selected="0" zOrder="21" index="6" expanded="1">
        <processedAccounts_XmlElement left="21325" top="12955" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1" />
    </ProcessTransfersResponseType_XmlComplexType>
</XSDDesignerLayout>